.movie_card_section {
  margin: 3% 3%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
}

.no-result-container {
  text-align: center;
  margin-top: 10vh;
}

@media screen and (max-width: 500px) {
  .movie_card_section {
    grid-gap: 2px;
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr));
  }
} 
